%YAML 1.2
---
name: Helv
file_extensions:
  - helv
  - hv
scope: source.helv
version: 2

contexts:

  main:
    - match: '#'
      scope: punctuation.definition.comment.begin.helv
      push: comment
    - match: '[0-9]+'
      scope: constant.numeric.value.helv
    - match: '\b(add|sub|subtract|mul|multiply|div|divide|mod|modulus)\b'
      scope: keyword.operator.arithmetic.helv
    - match: '\b(exe|execute)\b'
      scope: keyword.control.helv
    - match: '\b(ife|ifelse)\b'
      scope: keyword.control.conditional.if.helv
    - match: '\b(dwh|dowhile)\b'
      scope: keyword.control.loop.do-while.helv
    - match: '\b(rep|repeat)\b'
      scope: keyword.control.loop.for.helv
    - match: '\b(hlt|halt)\b'
      scope: keyword.control.flow.return.helv
    - match: '\['
      scope: punctuation.section.brackets.begin.helv
      push: brackets
    - match: '\]'
      scope: invalid.illegal.helv
    - match: ';'
      scope: keyword.declaration.function.helv
      push: semicolon_word

  comment:
    - meta_scope: comment.block.helv
    - match: '#'
      scope: punctuation.definition.comment.end.helv
      pop: true

  brackets:
    - meta_scope: meta.brackets.helv
    - match: '\]'
      scope: punctuation.section.brackets.end.helv
      pop: true
    - include: main

  semicolon_word:
    - match: '[0-9]+'
      scope: constant.numeric.value.helv
    - match: '\+|\-|\*|\/|\%'
      scope: keyword.operator.arithmetic.helv
    - match: 'x'
      scope: keyword.control.helv
    - match: 'i'
      scope: keyword.control.conditional.if.helv
    - match: 'w'
      scope: keyword.control.loop.do-while.helv
    - match: 'r'
      scope: keyword.control.loop.for.helv
    - match: 'h'
      scope: keyword.control.flow.return.helv
    - match: '[a-z]'
    - match: '(?![a-z0-9+\-*/%])'
      pop: true
