%YAML 1.2
---
name: Helv
file_extensions:
  - helv
  - hv
scope: source.helv
version: 2

contexts:

  main:
    - match: '[0-9]+'
      scope: constant.numeric.value.helv
    - match: '\['
      scope: punctuation.section.brackets.begin.helv
      push: brackets
    - match: '\]'
      scope: invalid.illegal.helv
    - match: ';'
      scope: keyword.declaration.function.helv
      push: semicolon_word

  brackets:
    - meta_scope: meta.brackets.helv
    - match: '\]'
      scope: punctuation.section.brackets.end.helv
      pop: true
    - include: main

  semicolon_word:
    - match: '[0-9]+'
      scope: constant.numeric.value.helv
    - match: 'h'
      scope: keyword.control.flow.return.helv
    - match: '\+|\-|\*|\/|\%'
      scope: keyword.operator.arithmetic.helv
    - match: '[a-z]'
    - match: '(?![a-z0-9+\-*/%])'
      pop: true
